<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp"
    android:layout_margin="5dp"
    android:background="#111B53">


<TextView
    android:id="@+id/tvId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textColor="@color/white"
    android:textSize="20sp"/>


    <TextView
        android:id="@+id/tvCryptoC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_marginLeft="20dp"/>


</LinearLayout>